digraph G {
	graph [rankdir=LR]
	ROOT [label=<<BR />Final aggregation<BR />23.18%<BR />The score is calculated by averaging the scores of its components<BR /> The component score is the average of the score of each FAIR principle<BR />>]
	"0code/ro-examples/ro-example-2ro-crate-metadata.json" [label="{ <f0>  Name | code/ro-examples/ro-example-2ro-crate-metadata.json } | { <f1>  Identifier | code/ro-examples/ro-example-2ro-crate-metadata.json } | { <f2>  Type | ro-crate } | { <f3>  Tool used | ro-crate-FAIR } | { <f4>  Score | 0.0% | <here>  Average of the parts  }" shape=record]
	ROOT -> "0code/ro-examples/ro-example-2ro-crate-metadata.json"
	"0code/ro-examples/ro-example-2ro-crate-metadata.json-score" [label="{ <f0>  Score | { { Findable |  0 / 3 | 0.0% } |  { Reusable |  0 / 2 | 0.0% } } }" shape=record]
	"0code/ro-examples/ro-example-2ro-crate-metadata.json":here -> "0code/ro-examples/ro-example-2ro-crate-metadata.json-score"
	"1The example ontology" [label="{ <f0>  Name | The example ontology } | { <f1>  Identifier | https://w3id.org/example } | { <f2>  Type | Ontology } | { <f3>  Tool used | foops + ro-metadata } | { <f4>  Score | 73.69% | <here>  Average of the parts  }" shape=record]
	ROOT -> "1The example ontology"
	"1The example ontology-score" [label="{ <f0>  Score | { { Findable |  15 / 17 | 88.24% } |  { Accessible |  3 / 4 | 75.0% } |  { Interoperable |  2 / 3 | 66.67% } |  { Reusable |  24 / 37 | 64.86% } } }" shape=record]
	"1The example ontology":here -> "1The example ontology-score"
	"2None" [label="{ <f0>  Name | None } | { <f1>  Identifier | https://doi.org/10.1594/PANGAEA.908011/ } | { <f2>  Type | Dataset } | { <f3>  Tool used | F-uji + ro-metadata } | { <f4>  Score | 4.69% | <here>  Average of the parts  }" shape=record]
	ROOT -> "2None"
	"2None-score" [label="{ <f0>  Score | { { Findable |  3 / 16 | 18.75% } |  { Accessible |  0 / 5 | 0.0% } |  { Interoperable |  0 / 6 | 0.0% } |  { Reusable |  0 / 21 | 0.0% } } }" shape=record]
	"2None":here -> "2None-score"
	"3Software Metadata Extraction Framework (SOMEF)" [label="{ <f0>  Name | Software Metadata Extraction Framework (SOMEF) } | { <f1>  Identifier | https://github.com/KnowledgeCaptureAndDiscovery/somef/ } | { <f2>  Type | SoftwareApplication } | { <f3>  Tool used | somef-fairness + ro-metadata } | { <f4>  Score | 37.5% | <here>  Average of the parts  }" shape=record]
	ROOT -> "3Software Metadata Extraction Framework (SOMEF)"
	"3Software Metadata Extraction Framework (SOMEF)-score" [label="{ <f0>  Score | { { Findable |  3 / 4 | 75.0% } |  { Reusable |  0 / 2 | 0.0% } } }" shape=record]
	"3Software Metadata Extraction Framework (SOMEF)":here -> "3Software Metadata Extraction Framework (SOMEF)-score"
	"4HTML representation of this data." [label="{ <f0>  Name | HTML representation of this data. } | { <f1>  Identifier | None } | { <f2>  Type | WebPage } | { <f3>  Tool used | ro-crate-FAIR } | { <f4>  Score | 0.0% | <here>  Average of the parts  }" shape=record]
	ROOT -> "4HTML representation of this data."
	"4HTML representation of this data.-score" [label="{ <f0>  Score | { { Findable |  0 / 1 | 0.0% } |  { Reusable |  0 / 2 | 0.0% } } }" shape=record]
	"4HTML representation of this data.":here -> "4HTML representation of this data.-score"
}
